# quarkus-opensearch

./: 1_pom.xml.2024-12-26_00:52  CA.crt  CA.key  README.md  bulk_data.json  opensearch.crt  opensearch.key  pom.xml
backup_pom/: 10_pom.xml_2024-12-20-11  10_pom.xml_2024-12-20_11  10_pom.xml_2024-12-20_3  11_pom.xml_2024-12-20_11  12_pom.xml_2024-12-22_10:42  12_pom.xml_2024_12_24_12:10  2_pom.xml_2024-12-13_02  3_pom.xml_2024-12-13_03  4_pom.xml_2024-12-16_11  5_pom.xml_2024-12-16_11  6_pom.xml_2024-12-17_12  7_pom.xml_2024-12-17_12  8_pom.xml_2024-12-18_2
pom_xml/: pom.xml.2024-12-27_16:20  pom.xml_25dec24_22:24
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/example/: GreetingResource.java  quarkusduniya.java
src/main/java/com/example/clients/: 1_OpenSearchClient.java_2024_12-20-11  1_OpenSearchClient.java_2024_12_24_00:41  1_OpenSearchClientService.java_2024-12-26_00:27  1_OpenSearchClientService.java_2024_12-26_00:11  OpenSearchClientService.java  OpenSearchClientService.java_2024_12_26_error3
src/main/java/com/example/opensearch/: 1OpenSearchService.java1  1_OpenSearchClientProducer.java.2024-12-26_00:21  1_OpenSearchClientProducer.java.2024_12_24_00:30  1_SearchResource.java_2024_12_24_00:39  OpenSearchClientProducer.java  OpenSearchResource.java.2024_12_26_01:34_fine  OpenSearchResource.java_2024_12_20-11  OpenSearchService.java  SearchResource.java  SearchResource.java_2024_12_26_error3
src/main/java/com/example/opensearch/resource/: OpenSearchResource
src/main/resources/: application.properties  application.properties_2024-12-17_11
