package com.example.clients;

import org.opensearch.client.RestClient;
import org.opensearch.client.RestHighLevelClient;

public class OpenSearchClient {

    private static final String OPENSEARCH_HOST = "https://10.88.0.1:9200";
    private static final String USERNAME = "admin";
    private static final String PASSWORD = "Priyanka@123";

    public static RestHighLevelClient createClient() {
        RestClient.Builder builder = RestClient.builder(
                new HttpHost(OPENSEARCH_HOST, 9200, "https"))
                .setDefaultHeaders(getDefaultHeaders())
                .setHttpClientConfigCallback(httpClientBuilder -> 
                    httpClientBuilder.setDefaultCredentialsProvider(getCredentialsProvider()));

        return new RestHighLevelClient(builder);
    }

    private static Header[] getDefaultHeaders() {
        return new Header[]{new BasicHeader("Content-Type", "application/json")};
    }

    private static CredentialsProvider getCredentialsProvider() {
        CredentialsProvider credentialsProvider = new BasicCredentialsProvider();
        credentialsProvider.setCredentials(AuthScope.ANY,
                new UsernamePasswordCredentials(USERNAME, PASSWORD));
        return credentialsProvider;
    }
}

